date >> date.log && git add . && git commit -m "update"
date >> date.log && git add . && git commit -m "update"
date >> date.log && git add . && git commit -m "update"
date >> date.log && git add . && git commit -m "update"
date >> date.log && git add . && git commit -m "update"
date >> date.log && git add . && git commit -m "update"
date >> date.log && git add . && git commit -m "update"
date >> date.log && git add . && git commit -m "update"
date >> date.log && git add . && git commit -m "update"
date >> date.log && git add . && git commit -m "update"
git push
curl "http://192.168.99.100:8080/git/notifyCommit?url=https://markauskas@bitbucket.org/markauskas/jenkins-test.git&sha1=$(git rev-parse origin/master^^^^^^^^^)"
curl "http://192.168.99.100:8080/git/notifyCommit?url=https://markauskas@bitbucket.org/markauskas/jenkins-test.git&sha1=$(git rev-parse origin/master^^^^^^^^)"
curl "http://192.168.99.100:8080/git/notifyCommit?url=https://markauskas@bitbucket.org/markauskas/jenkins-test.git&sha1=$(git rev-parse origin/master^^^^^^^)"
curl "http://192.168.99.100:8080/git/notifyCommit?url=https://markauskas@bitbucket.org/markauskas/jenkins-test.git&sha1=$(git rev-parse origin/master^^^^^^)"
curl "http://192.168.99.100:8080/git/notifyCommit?url=https://markauskas@bitbucket.org/markauskas/jenkins-test.git&sha1=$(git rev-parse origin/master^^^^^)"
curl "http://192.168.99.100:8080/git/notifyCommit?url=https://markauskas@bitbucket.org/markauskas/jenkins-test.git&sha1=$(git rev-parse origin/master^^^^)"
curl "http://192.168.99.100:8080/git/notifyCommit?url=https://markauskas@bitbucket.org/markauskas/jenkins-test.git&sha1=$(git rev-parse origin/master^^^)"
curl "http://192.168.99.100:8080/git/notifyCommit?url=https://markauskas@bitbucket.org/markauskas/jenkins-test.git&sha1=$(git rev-parse origin/master^^)"
curl "http://192.168.99.100:8080/git/notifyCommit?url=https://markauskas@bitbucket.org/markauskas/jenkins-test.git&sha1=$(git rev-parse origin/master^)"
curl "http://192.168.99.100:8080/git/notifyCommit?url=https://markauskas@bitbucket.org/markauskas/jenkins-test.git&sha1=$(git rev-parse origin/master)"
